<head>
   
    <style>
        .header h1 {
            font-size: xx-large;
        }

        .header {
            padding: 15px;
            position: relative;
        }

        .search-box {
            position: absolute;
            top: 30%;
            right: 10px;
            background-color: #b2e546;
            padding: 20px;
        }

        button {
            background-color: #8d26be;
        }

        .navbar {
            background: #e5e247;
            padding: 10px;
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            padding: 10px;
            margin: 10px;
        }

        .navbar ul li {
            display: inline;
            margin: 15px;
            padding: 10px;
        }

        .content {
            background: #aae435;
            padding: 20px;
            margin-top: 10px;
        }

        #web-development {
            width: 40%;
            padding: 20px;
            border: 2px solid black;
            margin-top: 15px;
        }

        .option li {

            padding: 5px;
            
        }

        .option {

            margin: 2%;
        }

        #more-options {
            position: absolute;
            bottom: 3%;
            left: 50%;
            width: 40%;
            height: 45vh;
            padding: 20px;
            border: 2px solid black;
            margin-top: 8px;

        }

        .footer {
            background: #e89d52;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <section class="header">
        <h1>Coding is Poetry</h1>
        <div class="search-box">
            <input type="text" placeholder="Search the box">
            <button>Search</button>
        </div>
    </section>

    <nav class="navbar">
        <ul>
            <li>HOME |</li>
            <li>WEB DEVELOPMENT |</li>
            <li>DESKTOP LEARNING |</li>
            <li>REGISTRATION |</li>
            <li>CONTACT US |</li>
        </ul>
    </nav>

    <section class="content">
        <h2>Want to Learn Coding?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis, deserunt inventore sunt corrupti
            iure veniam temporibus rerum aut culpa, dolorem tempore iusto iste consequuntur. Illo asperiores repellendus
            optio natus sit voluptatum error consectetur. Unde consequatur eaque iusto ipsam neque cum, inventore dolor
            recusandae eveniet.</p>
    </section>

    <section class="option" id="web-development">
        <h1>Web Development</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Bootstrap</li>
            <li>WordPress</li>
            <li>Laravel</li>
            <li>Angular</li>
            <li>jQuery</li>
            <li>AJAX</li>
            <li>MEAN Stack</li>
            <li>MySQL</li>
        </ul>
    </section>

    <section class="option" id="more-options">
        <h1>More Options</h1>
        <ul>
            <li>C Programming</li>
            <li>Object-Oriented Programming</li>
            <li>Microsoft Visual Basic</li>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Coding is Poetry.</p>
    </footer>
</body>
