<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        body {
            
            margin: 0%;
            padding: 0%;
            
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
            padding: 15px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;

        }

        nav ul li a {
            font-family: sans-serif;
            font-size: small;
            text-decoration: none;
            color: rgb(104, 104, 104);
            margin: 10px;
        }

        .content {

            position: relative;
            text-align: center;
        }

        .cactus {
            width: 100%;
            max-height: 750px;
            object-fit: cover;
            display: block;
        }

        .info-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 65px;
            text-align: center;
            max-width: 70%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gallery-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 30px;
            max-width: 60%;
            margin:0 auto;
        }

        .gallery img {

            max-width: 320px;
        }


        .images-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .gallery-nav {
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
        }


        .gallery-nav {
            text-align: center;
            margin-bottom: 20px;
        }

        .gallery-nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;

        }

        .gallery-nav ul li {
            margin: 0 10px;
        }

        .gallery-nav ul li a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 14px;
            color: slategray;

        }


        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
        }

        .load-button {

            background-color: #333333;
            color: silver;
            font-size: large;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 0%;
        }

        .footer {
            text-align: center;
            padding: 10px;
            margin: 0%;
        }

        .footer-content {

            padding: 100px;
            background-color: #ededed;

        }

        footer ul {

            padding: 10px;
            text-decoration: none;
        }

        footer ul li {
            display: inline;
            text-decoration: none;
            margin: 10px;
            color: silver;

        }

        
        @media (max-width: 1200px) {
            header {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 992px) {

            .info-box {
                width: 100%;
                padding: 15px;
                height: auto;
            }

            .cactus {

                width: 100%;
                max-height: 80%;
                object-fit: cover;
                display: block;
            }
        }

        @media (max-width: 500px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }


            .cactus {

                width: 100%;
                max-height: 100%;

            }

            .info-box {
                width: 100%;
                padding: 15px;
            }

            .gallery {
                grid-template-columns: 1fr;
                justify-content: center;
            }

            .footer-content {
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OVER ONS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="content">
            <img src="main-page.gif" alt="Cactus" class="cactus">
            <div class="info-box">
                <h2>WIJ ZIJN WEBSALOON</h2>
                <p>Een klein creatief no-nonsense reclamebureau, dat zich richt op internet, e-mail- en social media
                    marketing.</p>
                <p>Wij bieden: WordPress websites - Webshops - Huisstijl ontwerp - Social media marketing & reclame -
                    E-mailmarketing.</p>
            </div>
        </div>
    </section>

    <section class="images-container">

        <nav class="gallery-nav">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Diverse</a></li>
                <li><a href="#">Nieuw</a></li>
                <li><a href="#">Ontwerp</a></li>
                <li><a href="#">Productie</a></li>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Webdesign</a></li>
            </ul>
        </nav>

        <div class="gallery">
            <img src="card-1-pic.png" alt="Image 1">
            <img src="card-2-pic.png" alt="Image 2">
            <img src="card-4-pic.jpg" alt="Image 4">
            <img src="card-5-pic.jpg" alt="Image 5">
            <img src="card-3-pic.jpg" alt="Image 3">
            <img src="card-6-pic.jpg" alt="Image 6">
        </div>
    </section>



    <button class="load-button">Load More</button>

    <footer class="footer">
        <div class="footer-content">
            <img src="logo.png" alt="logo">
            <ul>
                <li>Werk</li>
                <li>Over</li>
                <li>Contact</li>
            </ul>

            <p>Copyright &copy; 2019 Websaloon</p>
        </div>

    </footer>

</body>

</html>