<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style>

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .blog-post {

            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0px 1px 10px #00264c;
            color: #333;
            border-radius: 8px;
        }


        header {
            background-color: #0073e6;
            color: white;
            padding: 25px;
            text-align: center;
            border-radius: 8px;
        }

        section {

            margin-top: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ul li {

            margin-top: 10px;
            font-size: 18px;
        }
        .content {

            padding: 30px;
        }

        article {

            margin-bottom: 15px;
        }

        h1 {

            color: white;
            font-size: xx-large;
        }

        h2 {

            color: #00264c;
            font-size: x-large;
        }

        p {

            font-size: 18px;
        }


        footer {

            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #ddd;
            border-radius: 8px;

        }

        .form {

            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 1px 10px #00264c;

        }

        .form h2 {

            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-size: xx-large;
        }

        form {
            
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;

        }

        input,
        textarea {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid slategray;
            border-radius: 5px;
        }

        label {

            margin-top: 10px;
            display: block;
            margin-left: 15%;
            margin-right: 15%;
            font-weight: bold;
        }

        input[type="submit"]:disabled  {

            background-color: #ccc;
            color: white;
            border: none;
            padding: 10px;
            width: 73%;
            margin-top: 10px;
            border-radius: 5px;
     
        }

    </style>
</head>

<body>

    <section class="blog-post">
        <header>
            <h1>Web Platform Improvements</h1>
            <p><strong>Author:</strong> Ashar Naveed | <strong>ID:</strong> 22P-9346 | <strong>Publishing date:</strong>
                15-Feburary-2025 </p>
        </header>

        <section class="content">
            <article>
                <h2>The text-decoration property</h2>
                <p>The text-decoration property is a shorthand for text-decoration-line, text-decoration-color,
                    text-decoration-style, and text-decoration-thickness. It's deemed Baseline Widely available, however
                    in
                    Safari the only unprefixed shorthand property that works is text-decoration-line. It's this that
                    will be
                    addressed during 2025.</p>
            </article>

            <article>
                <h2>WebAssembly (Wasm)</h2>
                <p>The WebAssembly API lets you load WebAssembly code, a portable binary instruction format. It can
                    allow
                    you to do things like run an entire blog application, including all server requirements, in the
                    browser!
                </p>
                <p> This year, the work will focus on the following features:</p>
                <ul>
                    <li>JavaScript string builtins: to make the WebAssembly built-in string functions mirror a subset of
                        the
                        JavaScript String API so it can be callable without JavaScript glue code.</li>
                    <li>Resizable buffers integration: to integrate WebAssembly into JavaScript code that uses resizable
                        buffers.
                    </li>
                </ul>
            </article>

            <article>
                <h2>The &lt; details &gt; element</h2>
                <p>The &lt; details &gt; element is a disclosure widget which can be expanded to reveal additional
                    content.
                    The &lt; details &gt;
                    element itself is Baseline Widely available. However, there are a number of related features that
                    have been more recently added that make &lt; details &gt; more useful.</p>
                <ul>
                    <li>The ::marker and ::details-content CSS pseudo-elements.</li>
                    <li>Using content-visibility to toggle the content instead of display.
                    </li>
                    <li>Auto-expanding the &lt; details &gt; element with find-in-page matches.
                    </li>
                    <li>The hidden="until-found" attribute, which hides an element until it is found using the browser's
                        find-in-page search or it is directly navigated to by following a URL fragment.</li>
                </ul>
            </article>


        </section>

        <footer>
            <p>&copy; 2025 Ashar Naveed. All rights reserved.</p>
        </footer>

    </section>

    <section class="form">
        <h2>Leave a Comment</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" autocomplete="email" required>

            <label for="website">Website</label>
            <input type="url" id="website" name="website" placeholder="Enter your website" autocomplete="url">

            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" placeholder="Enter your comment" rows="4" cols="50" required
                autofocus></textarea>

            <label for="readonly">Read only</label>
            <input type="text" id="read-only" value="read-only" readonly>

            <input type="submit" value="Submit" disabled>
        </form>
    </section>
</body>

</html>
