<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        body {

            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        header,
        footer {
            background-color: cadetblue;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        .main {
            margin-top: 100px;
            padding: 60px 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #quote-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 700px;
        }

        #quote {

            margin: 20px 0;
        }

        #counts {
            display: flex;
            gap: 50px;
            text-align: start;
            margin: 10px;
        }

        #buttons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 151, 156);
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        textarea {
            width: 90%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }

        #chat {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        #chat-header {
            background-color: cadetblue;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        #chat-body {

            padding: 10px;
            max-height: 200px;
            border-bottom: 1px solid #ccc;
        }

        #chat-footer {

            padding: 10px;
            background-color: #f9f9f9;
        }

        #chat-input {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #chat-send {
            padding: 5px 10px;
            background-color: cadetblue;
            color: white;
            border: none;
            border-radius: 5px;

        }

        #chat-send:hover {
            background-color: rgb(0, 151, 156);
        }
    </style>
</head>

<body>

    <header>
        <h1>Quote Generator</h1>
    </header>

    <section class="main">
        <div id="quote-box">
            <h1>Your Quote</h1>
            <textarea id="quote-input" placeholder="Enter your text here..."></textarea>
            <div id="counts">
                <p>Words: <span id="word-count">0</span></p>
                <p>Chars: <span id="char-count">0</span></p>
                <p>Vowels: <span id="vowel-count">0</span></p>
            </div>
            <div id="buttons">
                <button id="generate-quote-btn">Generate Quote</button>
                <button id="count-chars-btn">Count Characters</button>
                <button id="count-words-btn">Count Words</button>
                <button id="count-vowels-btn">Count Vowels</button>
                <button id="reset-btn">Reset</button>
                <button id="download-pdf-btn">Download PDF</button>
            </div>
        </div>
    </section>


    <div id="chat">
        <div id="chat-header">
            <h3>Chat Support</h3>
        </div>
        <div id="chat-body">
            <p>Support: Hello! How can I help you today?</p>
            <p>Try generating a new quote then analyze!</p>
        </div>
        <div id="chat-footer">
            <input type="text" id="chat-input" placeholder="Type a message...">
            <button id="chat-send">Send</button>
        </div>
    </div>

    <footer>
        <p>2025 AsharNaveed. All Right Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <script>

        class QuoteGenerator {

            constructor() {
                this.quoteInput = document.getElementById('quote-input');
                this.wordCount = document.getElementById('word-count');
                this.charCount = document.getElementById('char-count');
                this.vowelCount = document.getElementById('vowel-count');
                this.setEventlistener();
            }

            setEventlistener() {
                document.getElementById('generate-quote-btn').addEventListener('click', () => this.generateQuote());
                document.getElementById('count-chars-btn').addEventListener('click', () => this.countCharacters());
                document.getElementById('count-words-btn').addEventListener('click', () => this.countWords());
                document.getElementById('count-vowels-btn').addEventListener('click', () => this.countVowels());
                document.getElementById('reset-btn').addEventListener('click', () => this.reset());
                document.getElementById('download-pdf-btn').addEventListener('click', () => this.downloadPDF());
            }

            async generateQuote() {

                try {

                    const response = await fetch('https://api.api-ninjas.com/v1/quotes',
                        {
                            headers: { 'X-Api-Key': 'NalN3jaNftrfDurLQyL66g==UGWqlfgIQgo9INmc' }

                        });

                    const data = await response.json();
                    this.quoteInput.value = data[0].quote;
                    this.updateCounts();

                }

                catch (error) {
                    console.error('Error :', error);
                    alert('Please check your connection.');
                }
            }

            countCharacters() {
                const text = this.quoteInput.value;
                this.charCount.textContent = text.length;
            }

            countWords() {
                const text = this.quoteInput.value;
                this.wordCount.textContent = text.split(/\s+/).filter(word => word.length > 0).length;
            }


            countVowels() {
                const text = this.quoteInput.value.toLowerCase();
                let count = 0;
                for (let char of text) {
                    if ("aeiou".includes(char)) count++;
                }
                this.vowelCount.textContent = count;
            }

            reset() {
                this.quoteInput.value = '';
                this.wordCount.textContent = 0;
                this.charCount.textContent = 0;
                this.vowelCount.textContent = 0;
            }

            downloadPDF() {
                // Creating a new element to hold the textarea content
                const tempElement = document.createElement('div');
                tempElement.textContent = this.quoteInput.value;

                html2pdf().from(tempElement).save('quote.pdf');
            }

            updateCounts() {
                this.countCharacters();
                this.countWords();
                this.countVowels();
            }
        }

        document.addEventListener('DOMContentLoaded', () => { new QuoteGenerator(); });

    </script>
</body>

</html>